"""
Module for Loading Spectra Data
"""

# Import packages
import urllib.request
from importlib import resources
from typing import List, Literal, Optional, Union

# Numerical packages
import numpy as np

# Astronomy packages
from astropy import constants as consts
from astropy import units as u
from astropy.table import Table

# Calibration
from unite import calibration, defaults

# Default DJA URL
default_url: str = 'https://s3.amazonaws.com/msaexp-nirspec/extractions'

# Type Aliases
Wave = u.Quantity['length']
Flux = u.Quantity['spectral flux density'] | u.Quantity['spectral flux density wav']


# Generic Spectrum class
class Spectrum:
    """
    Generic spectrum class that can be used for any instrument
    """

    def __init__(
        self,
        name: str,
        mid: Wave,
        f: Flux,
        σ: Flux,
        *,
        low: Wave | None = None,
        high: Wave | None = None,
        redshift: float = 0.0,
        fixed: bool = False,
    ) -> None:
        """
        Initialize a spectrum from arrays with units

        Parameters
        ----------
        name : str
            Name of the spectrum
        low : Wave
            Low edge of the bins with units
        mid : Wave
            Central wavelength of the bins with units
        high : Wave
            High edge of the bins with units
        f : Flux
            Observed flux density values with units
        σ : Flux
            Error of observed flux density values with units
        redshift : float, optional
            Initial redshift, default 0.0
        fixed : bool, optional
            Whether this spectrum is fixed in fitting, default False

        Returns
        -------
        None
        """

        # Store basic properties
        self.name, self.redshift, self.fixed = name, redshift, fixed

        # Store original data with units
        self.mid, self.flux, self.err = mid, f, σ

        # Calculate bin edges if not provided
        if low is None or high is None:
            self.low, self.high = self._calculate_bin_edges(mid)
        else:
            for n, a in {'low': low, 'high': high}.items():
                if not hasattr(a, 'unit'):
                    raise ValueError(f'{n} must have units if provided')
            self.low, self.high = low, high

        # Validate inputs have correct units
        for n, a in {'mid': mid, 'low': low, 'high': high, 'f': f, 'σ': σ}.items():
            if not hasattr(a, 'unit'):
                raise ValueError(f'{n} must have units')
            match n:
                case 'mid' | 'low' | 'high':
                    if not a.unit.is_equivalent(u.m):
                        raise ValueError(f'{n} must have wavelength units')
                case 'f' | 'σ':
                    equiv = u.spectral_density(mid)
                    if not a.unit.is_equivalent(u.Jy, equivalencies=equiv):
                        raise ValueError(f'{n} must have flux density units')

    @staticmethod
    def _bin_edges(self) -> tuple[Wave, Wave]:
        """Calculate bin edges from central wavelengths"""
        δλ = np.diff(λ := self.mid) / 2
        edges = np.concatenate([λ[:1] - δλ[:1], λ[:-1] + δλ, λ[-1:] + δλ[-1:]])
        return edges[:-1], edges[1:]

    def __call__(self):
        """Return the main spectral data"""
        good = self.good
        return (
            self.low[good],
            self.mid[good],
            self.high[good],
            self.flux[good],
            self.err[good],
        )

    @property
    def good(self) -> np.ndarray:
        """Calculate mask for finite values"""
        return np.logical_and.reduce([np.isfinite(x) for x in [self.flux, self.err]])

    def coverage(self, low: Wave, high: Wave, partial: bool = True) -> np.ndarray[bool]:
        """
        Check if a given range is covered by the spectrum

        Parameters
        ----------
        low : float
            Low edge of the range
        high : float
            High edge of the range
        partial : bool, optional
            Whether partial coverage is enough, defaults to True

        Returns
        -------
        np.ndarray
           Boolean array of spectral coverage
        """
        low_vals = self.low.value
        high_vals = self.high.value

        if partial:
            return np.logical_and(low < high_vals, low_vals < high)
        else:
            return np.logical_and(low <= low_vals, high_vals <= high)

    def continuum_mask(self, continuum_regions: list) -> np.ndarray[bool]:
        """
        Set the continuum mask based on regions

        Parameters
        ----------
        continuum_regions : list
            List of continuum regions [(low1, high1), (low2, high2), ...]

        Returns
        -------
        None
        """

        # Compute coverage for each region
        if continuum_regions:
            continuum_mask = np.logical_or.reduce(
                [self.coverage(low, high) for (low, high) in continuum_regions]
            )
        else:
            continuum_mask = np.zeros(len(self.mid), dtype=bool)

        return continuum_mask

    def line_mask(self, config: dict) -> np.ndarray[bool]:
        """
        Create line mask based on config

        Parameters
        ----------
        config : dict
            Configuration of emission lines
        continuum_region : np.ndarray
            Boundary of the continuum region [low, high]
        linepad : u.Quantity[]
            Padding to mask emission lines

        Returns
        -------
        np.ndarray
            Boolean mask for current data
        """
        # Work with current masked data
        current_wave = self.wave

        # Compute redshift and dimensionless padding unit
        opz = 1 + self.redshift
        pad = (linepad / consts.c).to(u.dimensionless_unscaled).value

        # Mask each line
        λ_unit = u.Unit(config['Unit'])
        for group in config['Groups'].values():
            for species in group['Species']:
                for line in species['Lines']:
                    # Compute the line wavelength
                    linewav = (line['Wavelength'] * λ_unit).to(self.λ_unit).value * opz

                    # Get the effective padding
                    linepad_val = linewav * pad

                    # Compute the boundaries
                    line_low, line_high = linewav - linepad_val, linewav + linepad_val

                    # Mask the line
                    linemask = np.logical_and(
                        line_low < current_wave.value, current_wave.value < line_high
                    )
        return mask

    def scaleErrorbars(self, region: np.ndarray) -> float:
        """
        Rescale errorbars in a region assuming a linear continuum

        Parameters
        ----------
        region : np.ndarray
            Boolean array defining the region of interest for current data

        Returns
        -------
        float
            Scale factor for the errorbars
        """
        # Work with current data
        wave_vals = self.wave.value[region]
        flux_vals = self.flux.value[region]
        err_vals = self.err.value[region]

        # Compute least squares fit
        N = region.sum()
        X = np.vstack([wave_vals, np.ones(N)]).T
        W = np.diag(1 / np.square(err_vals))
        y = np.atleast_2d(flux_vals).T
        β = np.linalg.inv(X.T @ W @ X) @ X.T @ W @ y

        # Compute χ²/ν
        resid = X @ β - y
        χ2_ν = (resid.T @ W @ resid)[0][0] / (N - β.size)

        # Return scale that makes residuals have unit variance
        return np.sqrt(χ2_ν)

    def rescale(
        self, config: dict, continuum_regions: list, linepad: u.Quantity
    ) -> None:
        """
        Calculate error scaling factors for each region
        Note: This doesn't modify the original errors, just tracks scaling

        Parameters
        ----------
        config : dict
            Configuration dictionary
        continuum_regions : list
            List of continuum regions
        linepad : u.Quantity
            Padding to mask emission lines

        Returns
        -------
        None
        """
        # Set the continuum mask first
        self.set_continuum_mask(continuum_regions)

        # Calculate scaling for each region
        scales = []
        for region in continuum_regions:
            # Get mask for this region without lines
            linemask = self.maskLines(config, region, linepad)

            # If not enough data, use scale of 1
            if np.sum(linemask) <= 2:
                scales.append(1.0)
                continue

            # Calculate the scaling factor
            scale = self.scaleErrorbars(linemask)
            scales.append(scale)

        # Store the scales
        self.errscales = scales


# # NIRSpec Spectrum class
# class NIRSpecSpectrum(Spectrum):
#     """
#     NIRSpec-specific spectrum with calibration information
#     """

#     def __init__(
#         self,
#         disperser: str,
#         wave: u.Quantity,
#         flux: u.Quantity,
#         err: u.Quantity,
#         redshift: float = 0.0,
#         fixed: bool = False,
#     ) -> None:
#         """
#         Initialize a NIRSpec spectrum from arrays with units

#         Parameters
#         ----------
#         disperser : str
#             NIRSpec disperser name (e.g., 'G395M', 'PRISM')
#         wave : u.Quantity
#             Wavelength array with units
#         flux : u.Quantity
#             Flux array with units
#         err : u.Quantity
#             Error array with units
#         redshift : float, optional
#             Initial redshift, default 0.0
#         low : u.Quantity, optional
#             Low bin edges with units
#         high : u.Quantity, optional
#             High bin edges with units
#         fixed : bool, optional
#             Whether spectrum is fixed in fitting, default False
#         """

#         # Ensure grating is valid
#         gratings = ['PRISM', 'G140M', 'G235M', 'G395M', 'G140H', 'G235H', 'G395H']
#         if disperser not in gratings:
#             raise ValueError(
#                 f"""Unknown NIRSpec disperser: {disperser}"""
#                 f""" (must be one of {', '.join(gratings)})"""
#             )

#         # Initialize parent class
#         super().__init__(
#             name=disperser,
#             wave=wave,
#             flux=flux,
#             err=err,
#             redshift=redshift,
#             low=low,
#             high=high,
#             fixed=fixed,
#         )

#         # Add NIRSpec-specific calibration
#         self._load_nirspec_calibration(disperser)

#     def _load_nirspec_calibration(self, disperser: str) -> None:
#         """Load NIRSpec-specific calibration files"""
#         try:
#             # Load resolution
#             lsf_dir = resources.files('unite.data.resolution')
#             lsf_file = f'jwst_nirspec_{disperser.lower()}_resolution.fits'
#             self.lsf = calibration.InterpLSFCurve(
#                 lsf_dir.joinpath(lsf_file), self.λ_unit
#             )

#             # Load pixel offset
#             disp_dir = resources.files('unite.data.disp')
#             disp_file = f'jwst_nirspec_{disperser.lower()}_disp.fits'
#             self.offset = calibration.PixelOffset(
#                 disp_dir.joinpath(disp_file), self.λ_unit
#             )
#         except (FileNotFoundError, KeyError):
#             # If calibration files don't exist, set to None
#             self.lsf = None
#             self.offset = None

#     @classmethod
#     def from_file(
#         cls, disperser: str, spec_file: str, redshift: float = 0.0, fixed: bool = False
#     ):
#         """
#         Create a NIRSpec spectrum from a file

#         Parameters
#         ----------
#         disperser : str
#             NIRSpec disperser name
#         spec_file : str
#             Path to spectrum file
#         redshift : float, optional
#             Initial redshift
#         fixed : bool, optional
#             Whether spectrum is fixed

#         Returns
#         -------
#         NIRSpecSpectrum
#             Initialized spectrum
#         """
#         # Load the spectrum from file
#         spec = Table.read(spec_file, 'SPEC1D')

#         # Extract columns with units (they should already have units)
#         wave = spec['wave']
#         flux = spec['flux']
#         err = spec['err']

#         return cls(
#             disperser=disperser,
#             wave=wave,
#             flux=flux,
#             err=err,
#             redshift=redshift,
#             fixed=fixed,
#         )

#     @classmethod
#     def from_dja(
#         cls,
#         mask: str,
#         srcid: int,
#         disperser: str,
#         redshift: float = 0.0,
#         fixed: bool = False,
#     ):
#         """
#         Create a NIRSpec spectrum by downloading from DJA

#         Parameters
#         ----------
#         mask : str
#             Mask name
#         srcid : int
#             Source ID
#         disperser : str
#             Disperser name
#         redshift : float, optional
#             Initial redshift
#         fixed : bool, optional
#             Whether spectrum is fixed

#         Returns
#         -------
#         NIRSpecSpectrum
#             Initialized spectrum
#         """
#         # Construct DJA URL
#         base_url = 'https://s3.amazonaws.com/msaexp-nirspec/extractions'
#         spec_file = f'{mask}_{srcid:05d}.{disperser.lower()}.spec.fits'
#         url = f'{base_url}/{mask}/spectra/{spec_file}'

#         # Download and read the spectrum
#         with urllib.request.urlopen(url) as response:
#             spec = Table.read(response, 'SPEC1D')

#         # Extract columns with units
#         wave = spec['wave']
#         flux = spec['flux']
#         err = spec['err']

#         return cls(
#             disperser=disperser,
#             wave=wave,
#             flux=flux,
#             err=err,
#             redshift=redshift,
#             fixed=fixed,
#         )


# # Spectra collection class
# class Spectra:
#     """
#     Collection of spectra for analysis
#     """

#     def __init__(
#         self,
#         spectra: List[Spectrum],
#         redshift: Optional[float] = None,
#         continuum_regions: Optional[List] = None,
#         fixed: Optional[List[bool]] = None,
#     ) -> None:
#         """
#         Initialize a collection of spectra

#         Parameters
#         ----------
#         spectra : List[Spectrum]
#             List of Spectrum objects
#         redshift : float, optional
#             Initial redshift (uses first spectrum's if not provided)
#         continuum_regions : List, optional
#             Continuum regions, computed automatically if None
#         fixed : List[bool], optional
#             Which spectra are fixed (inferred from spectra if None)

#         Returns
#         -------
#         None
#         """
#         self.spectra = spectra
#         self.names = [spectrum.name for spectrum in spectra]

#         # Set redshift
#         if redshift is None:
#             self.redshift = spectra[0].redshift if spectra else 0.0
#         else:
#             self.redshift = redshift

#         # Set fixed status
#         if fixed is None:
#             self.fixed = [spectrum.fixed for spectrum in spectra]
#         else:
#             self.fixed = fixed
#             # Update individual spectra
#             for spectrum, is_fixed in zip(spectra, fixed):
#                 spectrum.fixed = is_fixed

#         # Store continuum regions
#         self.continuum_regions = continuum_regions

#         # Ensure units are consistent
#         if spectra:
#             self.λ_unit = spectra[0].λ_unit
#             self.fλ_unit = spectra[0].fλ_unit

#     @classmethod
#     def from_dja(
#         cls,
#         mask: str,
#         srcid: int,
#         dispersers: Optional[List[str]] = None,
#         redshift: Optional[float] = None,
#         continuum_regions: Optional[List] = None,
#         extraction_url: Optional[str] = default_url,
#     ):
#         """
#         Create a Spectra collection from DJA

#         Parameters
#         ----------
#         mask : str
#             Mask name
#         srcid : int
#             Source ID
#         dispersers : List[str], optional
#             List of dispersers to load, loads all available if None
#         redshift : float, optional
#             Initial redshift, determined automatically if None
#         continuum_regions : List, optional
#             Continuum regions
#         extraction_url : str, optional
#             Base URL for DJA extractions

#         Returns
#         -------
#         Spectra
#             Collection of spectra
#         """
#         # Get available spectra from DJA catalog
#         catalog_url = f'{extraction_url}/nir_spec_dja.fits'

#         with urllib.request.urlopen(catalog_url) as response:
#             catalog = Table.read(response, hdu='SPECTRA')

#         # Filter for this source
#         source_rows = catalog[(catalog['mask'] == mask) & (catalog['srcid'] == srcid)]

#         if len(source_rows) == 0:
#             raise ValueError(f'No spectra found for mask={mask}, srcid={srcid}')

#         # Determine redshift if not provided
#         if redshift is None:
#             # Use best quality spectrum
#             best_row = source_rows[source_rows['grade'] == np.max(source_rows['grade'])]
#             if len(best_row) > 1:
#                 best_row = best_row[best_row['grating'] == 'G395M']

#             if best_row['z'][0] != -1:
#                 redshift = best_row['z'][0]
#             else:
#                 redshift = best_row['zfit'][0]

#         # Filter dispersers if specified
#         if dispersers is not None:
#             source_rows = source_rows[np.isin(source_rows['grating'], dispersers)]

#         # Load spectra
#         spectra = []
#         for row in source_rows:
#             # Determine if fixed (PRISM is typically free, others fixed)
#             fixed = 'PRISM' not in row['grating']

#             try:
#                 spectrum = NIRSpecSpectrum.from_dja(
#                     mask=mask,
#                     srcid=srcid,
#                     disperser=row['grating'],
#                     redshift=redshift,
#                     fixed=fixed,
#                 )
#                 spectra.append(spectrum)
#             except Exception as e:
#                 print(f'Warning: Could not load {row["grating"]} spectrum: {e}')

#         if len(spectra) == 0:
#             raise ValueError('No spectra could be loaded')

#         return cls(
#             spectra=spectra, redshift=redshift, continuum_regions=continuum_regions
#         )

#     def restrict(self, continuum_regions: Optional[List] = None) -> None:
#         """
#         Restrict all spectra to continuum regions using masks

#         Parameters
#         ----------
#         continuum_regions : List, optional
#             Continuum regions to use, uses stored regions if None

#         Returns
#         -------
#         None
#         """
#         if continuum_regions is None:
#             continuum_regions = self.continuum_regions

#         if continuum_regions is None:
#             raise ValueError('No continuum regions specified')

#         # Set continuum mask for each spectrum
#         for spectrum in self.spectra:
#             spectrum.set_continuum_mask(continuum_regions)

#         # Remove spectra with no data in continuum regions
#         self.spectra = [spectrum for spectrum in self.spectra if len(spectrum.wave) > 0]
#         self.names = [spectrum.name for spectrum in self.spectra]
#         self.fixed = [spectrum.fixed for spectrum in self.spectra]

#     def rescale(
#         self,
#         config: dict,
#         continuum_regions: Optional[List] = None,
#         linepad: u.Quantity = defaults.LINEPAD,
#     ) -> None:
#         """
#         Calculate error scaling factors for all spectra

#         Parameters
#         ----------
#         config : dict
#             Configuration dictionary
#         continuum_regions : List, optional
#             Continuum regions
#         linepad : u.Quantity, optional
#             Line padding

#         Returns
#         -------
#         None
#         """
#         if continuum_regions is None:
#             continuum_regions = self.continuum_regions

#         if continuum_regions is None:
#             raise ValueError('No continuum regions specified')

#         for spectrum in self.spectra:
#             spectrum.rescale(config, continuum_regions, linepad)

#     def restrictAndRescale(
#         self,
#         config: dict,
#         continuum_regions: Optional[List] = None,
#         linepad: u.Quantity = defaults.LINEPAD,
#     ) -> None:
#         """
#         Restrict and rescale all spectra

#         Parameters
#         ----------
#         config : dict
#             Configuration dictionary
#         continuum_regions : List, optional
#             Continuum regions
#         linepad : u.Quantity, optional
#             Line padding

#         Returns
#         -------
#         None
#         """
#         self.restrict(continuum_regions)
#         self.rescale(config, continuum_regions, linepad)
